<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector dan Style pada Multimedia</title>
    <style>
        /* selector digunakan untuk memilih mana bagian dari HTML yang diubah */
        /* syntax CSS adalah selector {properties: value;} */

        /* selector dengan nama tag */
        h1 {
            color: black;
        }

        /* selector id */
        #judul {
            color: lightblue;
        }

        /* selector class */
        .tengah {
            align-self: center;
            color: royalblue;
        }

        /* multi selector */
        h2,
        h3,
        h4 {
            color: midnightblue;
        }

        /* lebih spesifik */
        h2.tengah {
            color: lightpink;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;
            /* menengahkan gambar */
            display: block;
            margin: 0px auto 0px auto;
        }
    </style>
</head>

<body>
    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- class= bisa dipakai berkali-kali, kalau id tidak berkali-kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">Hello</h2>
    <h3>Hello 3</h3>
    <img src="bungaa.png" alt="">
</body>

</html>